VITE_SUPABASE_PROJECT_ID="lwqrjlcyrfchajiorlwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cXJqbGN5cmZjaGFqaW9ybHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDMzNzMsImV4cCI6MjA2NzMxOTM3M30.Erz4vlpzokYHgjFB6M3PkZ1JBqVe_7HbWp0JpDdtUWg"
VITE_SUPABASE_URL="https://lwqrjlcyrfchajiorlwl.supabase.co"
